* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  display:flex;
  flex-direction: column;
}

/*NAVBARS*/
/*Top*/
.headnav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  padding: 10px;
  background-color: rgba(2, 72, 2, 0.886);
}

.headnav > span > li > a {
  font-size: 1.2rem;
}

.logo img{
  height: 40px;
}

 .menu {
  display: flex;
  align-items: center;
 }

 .menu li {
  padding-left: 30px;
 }

 .menu li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  text-align: center;
  transition: .15s ease-in-out;
  position: relative;
  padding: 10px;
 }

 .menu li a::after {
  content:  "";
  position: absolute;
  border-radius: 5px;
  left: 0;
  width: 0;
  height: 20px;
  background-color: rgba(2, 37, 2, 0.358);
  transition: .15s ease-in-out;
 }

 .menu li a:hover:after {
  width: 100%;
 }

 .open-menu , .close-menu {
  position: absolute;
  color: white;
  cursor: pointer;
  font-size: 20px;
  display: none;
 }

.open-menu {
  top: 50%;
  right: 20px;
  transform: translate(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}

/*Footer*/
.footnav {
    padding: 10px;
    background-color: rgb(69, 84, 0);
    text-align: center;
    font-size: 20px;
    margin-top: auto;
  }

.footnav img{
    width: 50px;
    padding: 0 10px;
}


/*Images*/
.TAcont img, .point img , .CH1img > div,.CH2img, .CH2main,.CH3img, .Cimg img, .GPimg img{
  border: 2px solid  #4c4c01;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.668);
  border-radius: 20px;
}

/*Texts*/
p {
  font-size: 1.2rem;
}

/* HOMEPAGE*/
.main-img {
  position: relative;
}

.main-img img{
  width: 100%;
  border-radius: 20px;
  padding: 10px;
}

#itagay {
  font-family: 'Nothing You Could Do', cursive;
  color: white;
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  text-align: center;
}

.pointers {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  color: white;
}

.pointers > div {
  background-color: rgba(0, 37, 0, 0.675);
  padding: 20px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.668);
}

.pointers > div > img {
  width: 400px;
  height: 250px;
  border-radius: 20px;
}

/*TOURIST ATTRACTIONS*/
.TAcont {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.TAcont > div {
  background-color:rgba(0, 37, 0, 0.675);
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.668);
}

.TAitem {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.TAimg img{
  width: 300px;
  height: 175px;
}

.TAtext {
  width: 60vw;
  margin: 10px;
  color: white;
}

.TAtext > h2 {
  padding: 10px;
}

/*CULTURE AND HERITAGE*/
.CH1 {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color:rgba(0, 37, 0, 0.675);
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
}

.CH1img {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.CH1img .main{
  width: 500px;
  height: 250px;
  border-radius: 20px;
}

.CH1img .side {
  width: 300px;
  height: 200px;
  border-radius: 20px;
}

.CH1text {
  color: white;
  padding: 10px;
}

.CH2 {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color:rgba(0, 37, 0, 0.675);
  margin: 10px 5vw 10px 5vw ;
  border-radius: 20px;
}

.CH2main {
  width: 600px;
}

.CH2 > h1 {
  padding: 10px;
  color: white;
}

.CH2 > div {
  background-color:rgba(0, 37, 0, 0.675);
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.668);
}

.CH2item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.CH2img img{
  width: 300px;
  height: 175px;
  border-radius: 20px;
}

.CH2text {
  width: 60vw;
  margin: 10px;
  color: white;
}

.CH3 {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color:rgba(0, 37, 0, 0.675);
  margin: 10px 5vw 10px 5vw ;
  border-radius: 20px;
}

.CH3 > h1 {
  padding: 10px;
  color: white;
}

.CH3 > div {
  background-color:rgba(0, 37, 0, 0.675);
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.668);
}

.CH3item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.CH3img img{
  width: 300px;
  height: 175px;
  border-radius: 20px;
}

.CH3text {
  width: 60vw;
  margin: 10px;
  color: white;
}

/*Culture*/
.C {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.C > div {
  background-color:rgba(0, 37, 0, 0.675);
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.668);
}

.Citem {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Citemflip {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.Cimg img{
  width: 300px;
  height: 175px;
  border-radius: 20px;
}

.Ctext {
  width: 60vw;
  margin: 10px;
  color: white;
}

/*Geogrraphic Profile*/
.GP {
  text-align: center;
}

.GP > div {
  background-color:rgba(0, 37, 0, 0.675);
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.668);
  margin: 10px 10vw 10px 10vw;
}

.GPitem {
  display: flex;
  align-items: center;
}

.GPimg img{
  width: 600px;
  height: 600px;
  border-radius: 20px;
}

.GPtext {
  width: 60vw;
  margin: 10px;
  color: white;
}

.GPtext > h2 {
  padding: 10px;
}

@media only screen and (max-width: 600px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: rgb(2, 72, 2);
    transition: all .2s ease-in-out;
  }
  
  .menu li {
    margin-top: 40px;
  }
  
  .menu li a {
    padding: 10px;
  }
  
  .open-menu, .close-menu {
    display: block;
  }
  
  #check:checked ~ .menu {
    right: 0;
  }

  p {
    font-size: 1rem;
  }
  
  .pointers .point img {
    width: 250px;
    height: 150px;
  }

  #itagay {
    font-size: 10px;
    text-align: center;
  }

  .TAtext {
    width: 80vw;
  }

  .TAitem {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .TAimg img{
    width: 250px;
    height: 150px;
  }

  .CH1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .CH1img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .CH1text {
    font-size: .6rem;
  }
  .CH1img .side{
    width: 150px;
    height: 100px;
  }

  .CH1img .main{
    width: 200px;
    height: 125px;
  }

  .CH2item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .CH2 {
    margin: 10px 2vw 10px 2vw ;
  }

  .CH2main {
    width: 300px;
  }

  .CH3item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Citem {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Citemflip {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Cimg img{
    width: 250px;
    height: 150px;
  }
  
  .GPtext {
    width: 80vw;
  }

  .GPitem {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .GPimg img{
    width: 250px;
    height: 250px;
  }

}

@media only screen and (max-width: 768px) {
  .headnav > span > li > a {
    font-size: .8rem;
  }
  .GPitem {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .TAitem {
    display: flex;
    margin: 10px 10vw 10px 10vw;
  }

  .TAtext {
    width: 40vw;
  }

  .CH1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .CH1img {
    display: flex;
    align-items: center;
  }

  .CH1img .side{
    width: 175px;
    height: 125px;
  }

  .CH1img .main{
    width: 250px;
    height: 175px;
  }

  .CH2item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .CH2 {
    margin: 10px 2vw 10px 2vw ;
  }

  .CH2main {
    width: 500px;
  }

  .CH3item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Citem {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Citemflip {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}